
[00:20.00]Me gusta ver cuando bailás
[00:27.00]Me gusta ver cuando pensás en nada más
[00:33.00]¿No ves que estoy cansado de esperar así?
[00:42.00]Desesperado por encontrarte
[00:49.00]Busco un camino para olvidarte
[00:54.00]Es que esa noche que vos te fuiste
[01:00.00]Me desbordaron las cicatrices

[01:10.00]...

[01:26.00]El tiempo va calmándome
[01:32.00]Los días van tan rápido que no los ves
[01:37.00]No sé jugar sin trampas este a juego


[01:48.00]Desesperado por encontrarte
[01:53.00]Busco un camino para olvidarte
[01:59.00]Es que esa noche que vos te fuiste
[02:04.00]Me desbordaron las cicatrices
[02:10.00]Quiero llevarme cada momento
[02:15.00]A todas partes sin documento 
[02:20.00]Y voy buscando algun pretexto
[02:26.00]Para soltarte y no lo encuentro

[02:31.00]Desesperado por encontrarte
[02:37.00]Busco un camino para olvidarte
[02:42.00]Es que esa noche que vos te fuiste
[02:47.00]Me desbordaron las cicatrices

[03:22.00]Tus cicatrices
[03:27.00]Oh-oh-oh
