

[00:04.00]Ya me cansé de tu tornillo suelto
[00:11.00]Me atraganté el caramelo envuelto
[00:16.00]No puedo más con tanto sube y baja
[00:22.00]Cerca de ti estoy en desventaja

[00:27.00]Ya me aprendí el cuento de memoria
[00:33.00]Ya recorrí toda tu trayectoria
[00:39.00]No cambiarás, el mal no tiene cura
[00:44.00]Me marcho en paz, te dejo con locura


[00:51.00]Y yo me voy, adiós, me fui y no me importa
[00:56.00]Nada me detiene aquí, la vida es corta
[01:02.00]En avión, por tren, por mar, por lo que sea
[01:07.00]Soy feliz de haber perdido la pelea
[01:14.00]Y te quedas con mi firma en la libreta
[01:19.00]Yo me llevo el corazón en la maleta


[01:29.00]Ya me saque la piedra del zapato
[01:34.00]Ya me olvide el nombre de tu gato
[01:40.00]Sordo quede de tanto pataleo
[01:46.00]Me marcho en paz basta de lloriqueo


[01:51.00]Y yo me voy, adiós, me fui y no me importa
[01:57.00]Nada me detiene aquí, la vida es corta
[02:03.00]En avión, por tren, por mar, por lo que sea
[02:08.00]Soy feliz de haber perdido la pelea
[03:15.00]Y te quedas con mi firma en la libreta
[02:20.00]Yo me llevo el corazón en la maleta


[02:25.00]Uuooh oohh ohh 
[02:27.00]adiós, me fui, no puedo más
[02:32.00]Uuooh oohh ohh
[02:33.00]Que bien me ha sentido mejor que me a pasado es despedirme
[02:41.00]Y poder decirte Hoy


[02:43.00]Que yo me voy, adiós, me fui y no me importa
[02:49.00]Nada me detiene aquí, la vida es corta
[02:55.00]Y por avión, por tren, por mar, por lo que sea
[03:01.00]Soy feliz de haber perdido la pelea
[03:07.00]Y te quedas con mi firma en la libreta
[03:12 .00]Yo me llevo el corazón en la maleta

[03:18.00]Uuooh oohh ohh
[03:21.00]Oohh ohh
[03:24.00]Uuooh oohh ohh
[03:27.00]Y te quedas con mi firma en la libreta
[03:33.00]Yo me llevo el corazón en la maleta