
[00:00.00]Uuooh ooh ooh ooh

[00:02.00]Soñé un verano que se hiciera eterno
[00:04.00]Desde el momento en que vi tu mirada
[00:06.00]Me derretiste con esa mirada

[00:10.00]Uuooh ooh ooh ooh

[00:11.00]Pero el verano se volvió un invierno
[00:14.00]Cuando vi que otros brazos te esperaban
[00:16.00]Me congelé mientras yo te esperaba
[00:19.00]Y ahora entiendo cual es mi papel
[00:24.00]Nos queremos cuando nadie ve
[00:29.00]Las balas perdidas de este amor
[00:34.00]Prefiero no verlas en mi piel


[00:38.00]Si me preguntan por ti 
[00:42.00]diré que es mentira que toda una vida eh soñado contigo
[00:47.00]yo sueño contigo
[00:48.00]Si me preguntan por ti 
[00:52.00]Dire que no es cierto que duele por dentro que no estes conmigo
[00:57.00]Te quiero conmigo


[01:01.00]Te miro, me miras
[01:04.00]Y el mundo no gira
[01:06.00]Todo parece mentira
[01:11.00]Tu sigues, yo sigo
[01:13.00]Es nuestro, castigo


[01:16.00]Fingir que somos amigos
[01:19.00]Cuando no hayan testigos
[01:21.00]Mi vida entera te dare
[01:24.00]Cuando nadie ve
[01:27.00]Uuooh ooh ooh ooh
[01:28.00]Cuando nadie ve 
[01:32.00]Uuooh ooh ooh ooh

[01:34.00]Y ahora entiendo cual es mi papel
[01:39.00]Nos queremos cuando nadie ve
[01:44.00]Las balas perdidas de este amor
[01:50.00]Prefiero no verlas en mi piel


[01:53.00]Si me preguntan por ti 
[01:57.00]diré que es mentira que toda una vida eh soñado contigo
[02:02.00]yo sueño contigo
[02:04.00]Si me preguntan por ti 
[02:07.00]Dire que no es cierto que duele por dentro que no estes conmigo
[02:12.00]Te quiero conmigo


[02:16.00]Te miro, me miras
[02:19.00]Y el mundo, nos gira
[02:21.00]Todo parece mentira
[02:26.00]Tu sigues, yo sigo
[02:29.00]Es nuestro, castigo
[02:31.00]Fingir que somos amigos
[02:34.00]Cuando no hayan testigos
[02:37.00]Mi vida entera te dare
[02:39.00]Cuando nadie ve
[02:42.00]Uuooh ooh ooh ooh
[02:44.00]Cuando nadie ve 
[02:47.00]Uuooh ooh ooh ooh


[02:48.00]Si me preguntan por ti 
[02:52.00]diré que es mentira que toda una vida eh soñado contigo
[02:57.00]yo sueño contigo
[02:58.00]Si me preguntan por ti 
[03:02.00]Dire que no es cierto que duele por dentro que no estes conmigo
[03:07.00]Te quiero conmigo

[03:9.00]Uuooh ooh ooh ooh

[03:11.00]Te miro, me miras
[03:14.00]Y el mundo, nos gira
[03:16.00]Todo parece mentira
[03:21.00]Tu sigues, yo sigo
[03:24.00]Es nuestro, castigo
[03:26.00]Fingir que somos amigos
[03:29.00]Cuando no hayan testigos
[03:32.00]Mi vida entera te dare
[03:34.00]Cuando nadie ve
