


[00:10.00]Soñé un verano que se hiciera eterno
[00:15.00]Desde el momento en que vi tu mirada
[00:20.00]Me derretiste con esa mirada

[00:20.00]Uuooh ooh ooh ooh

[00:25.00]Pero el verano se volvió un invierno
[00:30.00]Cuando vi que otros brazos te esperaban
[00:35.00]Me congelé mientras yo te esperaba
[01:10.00]Y ahora entiendo cual es mi papel
[01:15.00]Nos queremos cuando nadie ve
[01:22.00]Las balas perdidas de este amor
[00:47.00]Prefiero no verlas en mi piel


[00:52.00]Si me preguntan por ti 
[01:10.00]diré que es mentira que toda una vida eh soñado contigo
[01:10.00]yo sueño contigo
[00:52.00]Si me preguntan por ti 
[01:22.00]Dire que no es cierto que duele por dentro que no estes conmigo
[01:27.00]Te quiero conmigo


[01:05.00]Te miro, me miras
[01:10.00]Y el mundo no gira
[01:15.00]Todo parece mentira
[01:22.00]Tu sigues, yo sigo
[01:27.00]Es nuestro, castigo


[01:05.00]Fingir que somos amigos
[01:10.00]Cuando no hayan testigos
[01:15.00]Mi vida entera te dare
[01:22.00]Cuando nadie ve
[01:22.00]Cuando nadie ve


[01:10.00]Y ahora entiendo cual es mi papel
[01:15.00]Nos queremos cuando nadie ve
[01:22.00]Las balas perdidas de este amor
[00:47.00]Prefiero no verlas en mi piel


[00:52.00]Si me preguntan por ti 
[01:10.00]diré que es mentira que toda una vida eh soñado contigo
[01:10.00]yo sueño contigo
[00:52.00]Si me preguntan por ti 
[01:22.00]Dire que no es cierto que duele por dentro que no estes conmigo
[01:27.00]Te quiero conmigo


[02:05.00]Te miro, me miras
[02:10.00]Y el mundo, nos gira
[02:15.00]Todo parece mentira
[02:22.00]Tu sigues, yo sigo
[02:27.00]Es nuestro, castigo
[02:05.00]Fingir que somos amigos
[02:10.00]Cuando no hayan testigos
[02:15.00]Mi vida entera te dare
[02:22.00]Cuando nadie ve
[02:22.00]Cuando nadie ve


[00:20.00]Uuooh ooh ooh ooh
[02:22.00]Cuando nadie ve


[02:52.00]Si me preguntan por ti 
[02:10.00]diré que es mentira que toda una vida eh soñado contigo
[03:10.00]yo sueño contigo
[03:52.00]Si me preguntan por ti 
[03:22.00]Dire que no es cierto que duele por dentro que no estes conmigo
[03:27.00]Te quiero conmigo


[03:05.00]Te miro, me miras
[03:10.00]Y el mundo, nos gira
[03:15.00]Todo parece mentira
[03:22.00]Tu sigues, yo sigo
[03:27.00]Es nuestro, castigo
[03:05.00]Fingir que somos amigos
[03:10.00]Cuando no hayan testigos
[03:15.00]Mi vida entera te dare
[03:22.00]Cuando nadie ve
[03:22.00]Cuando nadie ve