

[00:00.00]Eres Tú


[00:13.00]Como una promesa, eres tú, eres tú
[00:19.00]Como una mañana de verano
[00:26.00]Como una sonrisa, eres tú, eres tú
[00:32.00]Así, así, eres tú
[00:39.00]Toda mi esperanza, eres tú, eres tú
[00:46.00]Como lluvia fresca en mis manos
[00:52.00]Como fuerte brisa, eres tú, eres tú
[00:58.00]Así, así, eres tú


[01:03.00]Eres tú
[01:10.00]Como el agua de mi fuente
[01:17.00]Eres tú
[01:22.00]El fuego de mi hogar

[01:30.00]Eres tú
[01:36.00]Como el agua de mi fuente
[01:44.00]Eres tú
[01:49.00]El fuego de mi hogar


[02:00.00]Como mi poema, eres tú, eres tú
[02:07.00]Como una guitarra en la noche
[02:13.00]Todo mi horizonte, eres tú, eres tú
[02:19.00]Así, así, eres tú


[02:32.00]Eres tú
[02:37.00]Como el agua de mi fuente
[02:45.00]Eres tú
[02:50.00]El fuego de mi hogar

[02:58.00]Eres tú
[03:04.00]Como el agua de mi fuente
[03:11.00]Eres tú
[03:16.00]El fuego de mi hogar

[03:23.00]Eres tú
[03:30.00]Como el agua de mi fuente
[03:37.00]Eres tú
[03:42.00]El fuego de mi hogar

[03:50.00]Eres tú
[04:56.00]Como el agua de mi fuente
