[00:00.00]Eres Tú
[00:08.00]Como una promesa, eres tú, eres tú
[00:13.00]Como una mañana de verano
[00:18.00]Como una sonrisa, eres tú, eres tú
[00:23.00]Así, así, eres tú
[00:28.00]Toda mi esperanza, eres tú, eres tú
[00:33.00]Como lluvia fresca en mis manos
[00:38.00]Como fuerte brisa, eres tú, eres tú
[00:43.00]Así, así, eres tú
[00:50.00]Eres tú
[00:53.00]Como el agua de mi fuente
[00:58.00]Eres tú
[01:01.00]El fuego de mi hogar
[01:08.00]Como mi poema, eres tú, eres tú
[01:13.00]Como una guitarra en la noche
[01:18.00]Todo mi horizonte, eres tú, eres tú
[01:23.00]Así, así, eres tú
