[ar:Justo Lamas Group]
[ti:Fue un error]
[al:Justo Lamas Group - Karaoke]
[by:JLG Web]
[length:03:35]

[00:20.00]Sigo esperando
[00:24.00]ese día que perdí
[00:28.00]y tus labios
[00:32.00]que me hacen sonreír

[00:37.00]Fue un error
[00:41.00]creer en tus ojos
[00:45.00]y sin perdón
[00:48.50]cerró este amor

[00:53.00]Sé, que cambiarás
[00:58.50]ese final otra vez
[01:02.00]Esta poesía no es una más yo lo sé
[01:10.00]y tu vida que fue
[01:13.00]la trampa de este amor
[01:20.00]me dejó…

[01:28.00]Tu mirar me empapó
[01:31.00]en esos ojos de amor
[01:33.00]y si, te sigo pensando
[01:36.00]solo aquí me faltas tú
[01:39.00]dentro de la multitud
[01:41.00]y si, te sigo esperando

[01:44.00]Fue un error
[01:48.00]creer en tus ojos
[01:53.00]y sin perdón
[01:55.50]cerró, este amor

[02:01.00]Sé que cambiarás
[02:06.00]ese final otra vez
[02:10.00]Esta poesía, no es una más yo lo sé
[02:18.00]y tu vida que fue
[02:20.00]la trampa de este amor
[02:26.50]me dejó…

[03:00.00]Sé que cambiarás
[03:05.00]ese final otra vez
[03:08.00]Esta poesía, no es una más yo lo sé
[03:17.00]y tu vida que fue
[03:19.00]la trampa de este amor
[03:26.50]me dejó…