[00:00.00]Mejor Que Ayer
[00:10.00]Me caí, y de tanto caer, me aprendí
[00:15.00]Que en la vida es normal tropezar
[00:20.00]Que no siempre se puede ganar
[00:25.00]Aprendemos por amar y sufrir
[00:30.00]Pero me levanté y no le pienso bajar
[00:35.00]Y conté un, dos, tres pa' volver a empezar
[00:40.00]Yo no me rendiré, no, no
[00:45.00]Hoy soy mejor que ayer
[00:52.00]Un, dos, tres, empezamos de cero
[00:57.00]Tres, dos, un, yo me puse primero
[01:02.00]Y aunque me caiga al suelo
[01:07.00]Yo sé que habrá otro vuelo
[01:15.00]Hoy soy mejor que ayer
