


[00:00.00]Mejor Que Ayer



[00:14.00]Me caí, y de tanto caer, me aprendí
[00:20.00]Que en la vida es normal tropezar
[00:24.00]Que no siempre se puede ganar
[00:29.00]Y es asi
[00:31.00]Aprendemos por amar y sufrir


[00:37.00]Pero me levanté y no le pienso bajar
[00:41.00]Y conté un, dos, tres pa' volver a empezar
[00:45.00]Yo no me rendiré
[00:47.00]No, no
[00:48.00]Hoy soy mejor que ayer

[00:52.00]Y yo me levanté
[00:54.00]Y no le pienso bajar
[00:56.00]Y conté un, dos, tres, para volver a empezar
[01:00.00]Yo no me rendiré
[01:04.00]Hoy soy mejor que ayer


[01:08.00]Un, dos, tres, empezamos de cero
[01:10.00]Tres, dos, uno, yo me puse primero
[01:13.00]Y aunque me caiga al suelo
[01:14.00]Yo sé que habrá otro vuelo
[01:15.00]Ya subí tambien bajé
[01:20.00]Ya perdí tambien gané

[01:23.00]Y es así, aprendemos por amar
[01:29.00]Y sufrir... 


[01:30.00]Pero me levanté y no le pienso bajar
[01:35.00]Y conté un, dos, tres pa' volver a empezar
[01:38.00]Yo no me rendiré
[01:40.00]No, no
[01:42.00]Hoy soy mejor que ayer

[01:46.00]Pero me levanté y no le pienso bajar
[01:50.00]Y conté un, dos, tres pa' volver a empezar
[01:54.00]Yo no me rendiré
[01:57.00]No, no
[01:58.00]Hoy soy mejor que ayer


[02:01.00]Y esta vida es pa' sentir
[02:06.00]No me quiero arrepentir
[02:10.00]No le temo a ser feliz
[02:15.00]No, no


[02:16.00]Pero me levanté y no le pienso bajar
[02:20.00]Y conté un, dos, tres pa' volver a empezar
[02:24.00]Yo no me rendiré
[02:26.00]No, no
[02:28.00]Hoy soy mejor que ayer

[02:31.00]Pero me levanté y no le pienso bajar
[02:35.00]Y conté un, dos, tres pa' volver a empezar
[02:39.00]Yo no me rendiré
[03:43.00]Hoy soy mejor que ayer