[ar:Justo Lamas Group]
[ti:Perder el control]
[al:Justo Lamas Group - Karaoke]
[by:JLG Web]
[length:02:20]

[00:22.00]solo pensándote aquí
[00:31.00]qué es lo que querés de mí

[00:43.00]mi corazón ardió
[00:53.00]solo a ti, puede ver

[01:09.00]dicen que el tiempo lo mató
[01:20.00]y ahora veo que es peor

[01:30.00]y solo si me vieras perder el control
[01:36.00]podría yo perder en tu amor
[01:41.00]y solo si me vieras perder el control
[01:47.00]podría yo perder en tu amor

[02:13.00]dicen que el tiempo lo mató
[02:24.00]y el reloj no avanzó

[02:34.00]y solo si me vieras perder el control
[02:40.00]podría yo perder en tu amor
[02:46.00]y solo si me vieras perder el control
[02:50.00]podría yo perder en tu amor

[03:19.00]y solo si me vieras perder el control
[03:23.00]podría yo perder en tu amor
[03:28.00]y solo si me vieras perder el control
[03:34.00]podría yo perder en tu amor