

[00:00.00]Si supieras
[00:04.00]lo que daría no lo ves.
[00:08.00]Si al mirar atrás
[00:13.00]solo sean perplejos no lo ves.
[00:18.00]Las horas me hablan y me dicen que hay crecer,
[00:25.00]y el ruido me cuenta lo
[00:28.00]cerca que yo estaré.

[00:33.00]Cómo olvidarme de mis sueños
[00:41.00]lo escribí en una canción,
[00:49.00]cómo olvidarme de este
[00:53.00]sueño que mato a los dos mi amor


[01:05.00]Si supieras
[01:08.00]que hay una salida no lo ves.
[01:13.00]Si al mirar atrás
[01:15.00]solo sean destellos de mi sed.
[01:20.00]La vida es un juego que me hace no querer
[01:27.00]paso a paso sé que pronto llegaré.

[01:35.00]Cómo olvidarme de mis sueños
[01:43.00]lo escribí en una canción
[01:51.00]cómo olvidarme de este
[01:54.00]sueño que mato a los dos mi amor

[02:30.00]Cómo olvidarme de mis sueños
[02:37.00]lo escribí en una canción
[02:43.00]cómo olvidarme de este
[02:46.00]sueño que mato a los dos mi amor

[03:05.00]Cómo olvidarme de mis sueños
[03:12.00]lo escribí en una canción
[03:20.00]Cómo olvidarme de este sueño
[03:28.00]lo escribí en una canción

