

[00:00.00]Siempre por Siempre


[00:10.00]Hojas secas que caen
[00:15.00]El llanto ha callado mi voz
[00:20.00]Siento frío en el alma
[00:24.00]Y aún guardo aquella vieja canción

[00:29.00]Hoy, mi amor, aún sigo esperándote
[00:38.00]Hey, ¿cómo estás?, cuenta conmigo
[00:48.00]Y No llores más, te necesito


[00:56.00]Siempre por siempre te amaré
[01:02.00]Y a tu lado yo estaré
[01:06.00]Siempre por siempre tú serás mi amor



[01:17.00]Aunque mi vida se apague
[01:21.00]Como un mago creare una ilusion
[01:27.00]Y si cielo se oculta
[01:31.00]No importa, encontrare mi canción

[01:36.00]Hoy, mi amor, aún sigo esperándote
[01:46.00]Hey, ¿cómo estás?, cuenta conmigo
[01:55.00]No llores más, te necesito 



[02:04.00]Siempre por siempre te amaré
[02:09.00]Y a tu lado yo estaré
[02:13.00]Siempre por siempre tú serás mi amor



[02:24.00]Hey, ¿cómo estás?, cuenta conmigo
[02:34.00]No llores más, te necesito 


[02:42.00]Siempre por siempre te amaré
[02:47.00]Y a tu lado yo estaré
[02:51.00]Siempre por siempre tú serás mi amor