
[00:05.00]La la La La La
[00:09.00]La la la la la la la la la la

[00:16.00]Soy feliz, soy feliz...
[00:20.00]Vamos que la vida es una FIESTA !!
[00:24.00]Soy feliz, soy feliz...
[00:28.00]Vamos que la vida, la vida, la vida es una FIESTA !!

[00:48.00]Deja la queja ya, la vida es corta
[00:52.00]con alegría asume el reto, que más te importa.
[00:57.00]Sabiendo ser feliz, déjalo ser feliz...
[01:01.00]No habría tristeza, ni pesimismo, podría sonreír.


[01:05.00]Baila en la calle, di cosas bellas.
[01:10.00]Grítale al mundo ¡ Yo soy feliz !

[01:16.00]Soy feliz, soy feliz...
[01:20.00]Vamos que la vida es una FIESTA !!
[01:25.00]Soy feliz, soy feliz...
[01:29.00]Vamos que la vida es una FIESTA !!


[01:41.00]Deja la queja ya, la vida es corta
[01:45.00]con alegría asume el reto, que más te importa.
[01:49.00]Sabiendo ser feliz, déjalo ser feliz...
[01:53.00]No habría tristeza, ni pesimismo, podría sonreír.


[01:58.00]Baila en la calle, di cosas bellas.
[02:02.00]Grítale al mundo ¡ Yo soy feliz !

[02:09.00]Soy feliz, soy feliz...
[02:12.00]Vamos que la vida es una FIESTA !!
[02:17.00]Soy feliz, soy feliz...
[02:21.00]Vamos que la vida es una FIESTA !!

[02:26.00]La la La La La
[02:30.00]La la la la la la la la la la

[02:42.00]A ver como todo el mundo cuenta en español
[02:47.00]1, 2, 3, 4, 5, 6, 7, 8, 9, Fiesta

[03:15.00]Soy feliz, soy feliz...
[03:19.00]Vamos que la vida es una FIESTA !!
[03:23.00]Soy feliz, soy feliz...
[03:28.00]Vamos que la vida es una FIESTA !!

[03:32.00]Soy feliz, soy feliz...
[03:36.00]Vamos que la vida es una FIESTA !!
